# RScanner

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/rscanner/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rscanner/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RScanner/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RScanner.xcodeproj/: project.pbxproj
ios/RScanner.xcodeproj/xcshareddata/xcschemes/: RScanner-tvOS.xcscheme  RScanner.xcscheme
ios/RScanner.xcworkspace/: contents.xcworkspacedata
ios/RScannerTests/: RScannerTests.m
src/screens/: AccountSettings.js  AllMenu.js  BusinessView.js  CameraLike.js  HelpView.js  HomeView.js  Login.js  LoginQuick.js  MainContainer.js  MainScreen.js  MenuView.js  Refer.js  Scanner.js  ShareWithMe.js  SplashScreen.js  TagView.js  Upload.js  stacknav.js
